{
  "mainSolution": {
    "value": "/home/aman/Documents/CP/Codeforces/Codeforces - Codeforces Round #669 (Div. 2)/A. Ahahahahahahahaha/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "A. Ahahahahahahahaha",
      "group": "Codeforces - Codeforces Round #669 (Div. 2)",
      "url": "https://codeforces.com/contest/1407/problem/A",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}