{
  "mainSolution": {
    "value": "/home/aman/Documents/CP/Codeforces/Codeforces - Codeforces Round #667 (Div. 3)/C. Yet Another Array Restoration/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "C. Yet Another Array Restoration",
      "group": "Codeforces - Codeforces Round #667 (Div. 3)",
      "url": "https://codeforces.com/contest/1409/problem/C",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}