{
  "mainSolution": {
    "value": "/home/aman/Documents/CP/Codeforces/Codeforces - Codeforces Round #173 (Div. 2)/A. Bit++/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "A. Bit++",
      "group": "Codeforces - Codeforces Round #173 (Div. 2)",
      "url": "https://codeforces.com/problemset/problem/282/A",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}